/*productos visualizar*/

.productos_visualizar table{

    border: none;
    background-color: white;
    width: 100%;

}

.productos_visualizar td{

    border: solid #006f1f 1px;
    padding: 1%;
    color: #00bf63;
    font-size: 15px;
    font-weight: bolder;
}


/*productos modificar*/

.productos_modificar{

    margin-top: 2%;

}

.productos_modificar .columns1{

    display: grid;
    grid-template-columns: 32% 32% 32%;
    font-size: 30px;
    font-weight: bolder;
    color: #00bf63;
}

.productos_modificar .columns2{

    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 30px;
    margin-top: 8%;
    font-weight: bolder;
    color: #00bf63;

}

.productos_modificar .columns1 input, .productos_modificar .columns2 input{

    font-size: 20px;
    padding-bottom: 2%;
    text-align: center;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #fff8e1;
    cursor: pointer;
    color: #00bf63;
    font-weight: bolder;
    border-bottom: solid 2px #00bf63;
    letter-spacing: 1px;

}

.productos_modificar .columns1 input:hover{

    border-bottom: solid 3px #006f1f;

}

.productos_modificar .columns2 input:hover{

    border-bottom: solid 3px #006f1f;

}

.productos_modificar .buttons{

    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;

}

.productos_modificar .buttons button{

    width: 25%;
    margin-left: 35%;
    background-color: #00bf63;
    border: none;
    color: white;
    padding: 2%;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;

}

.productos_modificar .buttons button:hover{

    background-color: #006f1f;

}

