drop database jugueteria;

create database jugueteria;

use jugueteria;

create table clientes_datos(

    codigo_cliente varchar (10) primary key,
    nombre_cliente varchar (30),
    apellido_cliente varchar (30),
    telefono_cliente varchar (15),
    email_cliente varchar (50)

);

create table categorias(

    codigo_categoria varchar (10) primary key,
    nombre_categoria varchar (20),
    descripcion_categoria varchar (50)

);

create table productos(

    codigo_producto varchar (20) primary key,
    nombre_producto varchar (30),
    codigo_categoria varchar (10),
    cantidad_producto int (10),
    precio_producto int (10),
    
    /*relacion con la tabla categoria*/
	index (codigo_categoria),
    FOREIGN key (codigo_categoria) REFERENCES categorias (codigo_categoria)
);

create table venta(

    numero_venta int (10) primary key AUTO_INCREMENT,
    codigo_cliente varchar (10),
    codigo_producto varchar (100),
    cantidad_venta int (50),
    fecha_venta varchar (50),
    total_venta int (20),
    
    /*creando las relaciones entre la tabla clientes datos*/
	index (codigo_cliente),
    FOREIGN key (codigo_cliente) REFERENCES clientes_datos (codigo_cliente),
    
    /*creando las relaciones entre la tabla clientes datos*/
	index (codigo_producto),
    FOREIGN key (codigo_producto) REFERENCES productos (codigo_producto)
    
);


/*insertando los datos en la tabla de la base de datos*/

insert into clientes_datos(codigo_cliente, nombre_cliente, apellido_cliente, telefono_cliente, email_cliente) 
value ("0000", "Luis", "Sandoval", "04124892593", "sandoval@gmail.com");

insert into categorias (codigo_categoria, nombre_categoria, descripcion_categoria)
value ("0000", "+12", "Juguetes para niños mayores de 12 años");

insert into productos (codigo_producto, nombre_producto, codigo_categoria, cantidad_producto, precio_producto)
value ("AAAA", "Rompecabeza", "0000", 20, 200);

insert into venta (codigo_cliente, codigo_producto, cantidad_venta, fecha_venta, total_venta) 
value ("0000", "AAAA", 2, "01/01/2000", 400);